# AiPoweredCodex

./: .gitignore  README.md
AiPoweredCodex/: AiPoweredCodex.slnx
AiPoweredCodex/docs/skills/ai-sdlc-cycle/: SKILL.md
AiPoweredCodex/docs/skills/clean-architecture/: SKILL.md
AiPoweredCodex/docs/skills/github-issue-to-pr/: SKILL.md
AiPoweredCodex/src/Application/AiPoweredCodex.Application/: AiPoweredCodex.Application.csproj  DependencyInjection.cs
AiPoweredCodex/src/Application/AiPoweredCodex.Application/Abstractions/Persistence/: IBidRepository.cs  ICarRepository.cs  IUserRepository.cs
AiPoweredCodex/src/Application/AiPoweredCodex.Application/Abstractions/Security/: IPasswordHasher.cs  ITokenService.cs
AiPoweredCodex/src/Application/AiPoweredCodex.Application/DTOs/Admin/: AdminInsightsDto.cs
AiPoweredCodex/src/Application/AiPoweredCodex.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserDto.cs
AiPoweredCodex/src/Application/AiPoweredCodex.Application/DTOs/Bids/: BidDto.cs  CreateBidRequest.cs  DecideBidRequest.cs
AiPoweredCodex/src/Application/AiPoweredCodex.Application/DTOs/Cars/: CarDto.cs  CreateCarRequest.cs  UpdateCarStatusRequest.cs
AiPoweredCodex/src/Application/AiPoweredCodex.Application/Services/: AdminService.cs  AuthService.cs  BidService.cs  CarService.cs
AiPoweredCodex/src/Infrastructure/AiPoweredCodex.Infrastructure/: AiPoweredCodex.Infrastructure.csproj  DatabaseInitializer.cs  DatabaseOptions.cs  DependencyInjection.cs  JwtOptions.cs
AiPoweredCodex/src/Infrastructure/AiPoweredCodex.Infrastructure/Persistence/: ISqlConnectionFactory.cs  InMemoryBidRepository.cs  InMemoryCarRepository.cs  InMemoryUserRepository.cs  SqlBidRepository.cs  SqlCarRepository.cs  SqlConnectionFactory.cs  SqlUserRepository.cs
AiPoweredCodex/src/Infrastructure/AiPoweredCodex.Infrastructure/Security/: HmacTokenService.cs  Pbkdf2PasswordHasher.cs
(+25 files in other folders)
